<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipa Kwa simu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="lipia">
        <h1>Lipia<span> kwa simu</span></h1>
        <p>karibu RodLine Store fanya malipo kwa njia ya simu</p>

        <div class="mitandao">
            <div class="voda">
                <button id="voda"><a href="#">M-pesa</a></button>
            </div>

            <div class="tigo">
                <button><a href="#">Tigo<span>Pesa</span></a></button>
            </div>

            <div class="halopesa">
                <button><a href="#">halopesa</a></button>
            </div>

            <div class="airtel">
                <button><a href="#">Airtel Money</a></button>
            </div>

           
        </div>
    </div>

    <div class="tz">
        <h1>Karibu <span id="java"></span></h1>

      <div class="tanzania">
        <div class="tz1">
            <h2>Fanya Miamala <span> Bila Usumbufu</span></h2>
            <p>Kwa sasa unaweza kufanya miamala yako kwa uharaka
                 zaidi bila shida yoyote ukitumia mfumo wetu</p>
        </div>

        <div class="tz2">
            <h2>Tuma pesa <span> Bila makato</span></h2>
            <p>Njia rahisi ya kutuma pesa mtandao wowote au bank bila makato ni RodLine. 
                Jisikie huru kutuma pesa kwa ndugu jamaa na marafiki.
            </p>
        </div>

        <div class="tz3">
            <h2>Tuduma zinapatikana <span> Masaa 24</span></h2>
            <p>Ili kuhakikisha unapokea huduma bora tupo hewani maaaa 24 kwa ajili ya kukuhudumia</p>
        </div>
      </div>
    </div>

    <script src="home.js"></script>
</body>
</html>